.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container>header{
    text-align: center;
    width: 35%;
}
.container>header h1{
    font-size: 2.2rem;
    font-weight: 700;
}
.container>header p{
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.3rem;
}
.carouselContainer {
    position: relative;
    width: 100%;
    margin: 3rem;
    /* overflow-x: auto; */
}
.carouselContainer::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background-color: white;
    border-radius: 10px;
    z-index: 10;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease;
    gap: 1rem;
    justify-content: center;
}

.carouselItem {
    min-width: 32%; /* Shows 3 items */
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#F8F8F8;
    border-radius: 10px;
}

.itemImage {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.itemText {
    text-align: center;
    margin-top: 15px;
    width: 73%;
}
.itemText p{
    text-align: justify;
    font-size: 0.85rem;
    position: relative;
}
.itemText .info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    font-size: 0.8rem;
}
.indicators {
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.indicator {
    width: 2rem;
    height: 0.5rem;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
}

.indicator.active {
    background-color: var(--primary-color);
}
.itemText p span{
    position: absolute;
}
.firstQuotes{
    top: -1rem;
    left: -1rem;
    /* z-index: -1; */
}
.secondQuotes{
    bottom: -1rem;
    right: 0;
    /* z-index: -1; */
}
